{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Debug"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/log-.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 104857600, // 100 MB (adjust as needed)
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 20 // Keep the last 20 files (adjust as needed)
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
